name = Suggest
description = Provides visitors a way to suggest changes to a piece of content.
core = 7.x
dependencies[] = ctools
dependencies[] = libraries
dependencies[] = entity

configure = 'admin/config/content/suggest'
